# Set your values and rename the file "".env". The commented lines are optional to set.
BOT_TOKEN=""
SOURCE_CHAT_ID=""
#SOURCE_THREAD_ID=""
TARGET_CHAT_ID=""
# TARGET_THREAD_ID=""
# BIDIRECTIONAL=""  # "true" or "false"
